language: node_js
node_js:
- node
- '8'
deploy:
  provider: npm
  email: jidonoso@gmail.com
  api_key:
    secure: wzkbTpctEnFLXeD0KkIyz9Y2hSTaqImnElzRvucRzSgpVVSGhNq9st33vKNtW1mDImETdSjeHQSxqWQ4wdk/JSB4f45CK7ZKMkhA60yZX2m4F6A/JLNy//oDcUREcIKskQmBrGXMPzxkTUqDKCEtWoLu3vvn0XZfMVPQug2lAHfHxtF2iMTYnL2qcCOjpsH9lkkhjiYVNJugn2zC4nsRXJEMgUvoMFNvg7EYhGduDbV9RulJoNgk7/6/jrPl/bKOLEdSZ/iGAvw4WcnMFS9NZUyQgEjLF0WkTqUynnhQ80rR6OGWlDKEPv8bo7qT0n1alXXIiIs5Ii5kqNoqfwxxdcOOpDKolNHXHrDaYIvkj9+YSK9CFD7vsfZj3YXkQgvFfZMedHhFGt2Cq0mbrNMW/XhilI5y2BsqXopAXi1bnxFnJdb/NAEQNBndhAA2Uszr7HAyvY8DFvcGlDuFb32uvE7zoQSXCkHWsXQWWgBsy5s2hp3OOZdkQZe2GIkr5q5keagZYOCtxO7CTPI3Avje7C1go5p85/yEL3pRGyGQg844SGWaXizgOQ7jMAngBxaA6Kftty4DjciWlPCMEVXel3RB+fwlh81ct6DubnnoxSh8QXmq2co4l1CSDrE6zGAHvCZ2dpaVa7u24WdzCMJBsYtNkT0HJHbuY+eYmbu+h8I=
  on:
    tags: true
    repo: platanus/cordova-plugin-flavors
